{
  "name": "project-server",
  "version": "1.0.0",
  "description": "JSON server for my project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}